# CineLog

./: .gitignore  CineLog.sln  README.me
CineLog.API/: CineLog.API.csproj  CineLog.API.http  Program.cs  appsettings.example.json
CineLog.API/Controllers/: AuthController.cs  MoviesController.cs  RatingsController.cs  TvShowsController.cs  UserController.cs
CineLog.API/Properties/: launchSettings.json
CineLog.Core/DTOs/Requests/: AuthRequests.cs  RatingRequests.cs
CineLog.Core/DTOs/Responses/: AuthResponses.cs  RatingResponses.cs
CineLog.Core/Entities/: Enums.cs  Media.cs  User.cs  UserFollow.cs  UserRating.cs  Watchlist.cs  WatchlistItem.cs
CineLog.Core/Exceptions/: DomainExceptions.cs
CineLog.Core/Interfaces/Common/: ICurrentUserService.cs  IUnitOfWork.cs
CineLog.Core/Interfaces/Repositories/: IMediaRepository.cs  IRatingRepository.cs  IRepository.cs  IUserFollowRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
CineLog.Core/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IMediaService.cs  IPasswordHasher.cs  IRatingService.cs  IUserService.cs  IWatchlistService.cs
CineLog.Core/Services/: AuthService.cs  MediaService.cs  RatingService.cs
CineLog.Infrastructure/: CineLog.Infrastructure.csproj
CineLog.Infrastructure/Common/: UnitOfWork.cs
CineLog.Infrastructure/Data/: CineLogDbContext.cs
CineLog.Infrastructure/Data/Configurations/: MediaConfiguration.cs  UserConfiguration.cs
CineLog.Infrastructure/Migrations/: 20250612133331_InitialCreate.Designer.cs  20250612133331_InitialCreate.cs  20250613125146_UpdateMediaFieldLengths.Designer.cs  20250613125146_UpdateMediaFieldLengths.cs  CineLogDbContextModelSnapshot.cs
CineLog.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
CineLog.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
CineLog.Tests/: CineLog.Tests.csproj  UnitTest1.cs
cinelog-ui/: package-lock.json  package.json  vite.config.ts
cinelog-ui/src/: App.tsx
cinelog-ui/src/components/: AuthModal.tsx  EmailVerificationBanner.tsx  MovieCard.tsx  Navbar.tsx  RatingModal.tsx
cinelog-ui/src/context/: AuthContext.tsx
cinelog-ui/src/pages/: HomePage.tsx  MovieDetailsPage.tsx  ProfilePage.tsx  TvDetailsPage.tsx  VerifyEmailPage.tsx
cinelog-ui/src/services/: api.ts
cinelog-ui/src/types/: api.ts
